<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Index</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="l-header">
		<img src="img/banner_header.jpg" alt="banner header" width="1920" height="1112" class="banner">
		<nav class="c-nav">
			<ul>
				<li><a href=""><img src="img/menu_01.jpg" width="320" height="100"></a></li>
				<li><a href=""><img src="img/menu_02.jpg" width="320" height="100"></a></li>
				<li><a href=""><img src="img/menu_03.jpg" width="320" height="100"></a></li>
			</ul>
		</nav>
	</header>
	<div class="l-main">
		<section class="section01">
			<img src="img/photo01.png" width="960" height="545" alt="youtube" class="youtubePhoto">
			<img src="img/txt_01.png" width="" height="" alt="info" class="info">
		</section>
		<section class="section02">
			<div class="c-box1">
				<img src="img/title_box_01.png" class="c-box1__title">
				<div class="c-box1__content">
					<img src="img/head_box_01.png">
					<img src="img/txt_box.png">
					<ul>
						<li><a href=""><img src="img/btn_boxL.png"></a></li>
						<li><a href=""><img src="img/btn_boxR.png"></a></li>
					</ul>
				</div>
			</div>
			<div class="c-box2">
				<img src="img/title_box_02.png" class="c-box2__title">
				<div class="c-box2__content">
					<img src="img/head_box_02.png">
					<img src="img/txt_box.png">
					<ul>
						<li><a href=""><img src="img/btn_boxL.png"></a></li>
						<li><a href=""><img src="img/btn_boxR.png"></a></li>
					</ul>
				</div>
			</div>
			<div class="c-box3">
				<img src="img/title_box_03.png" class="c-box3__title">
				<div class="c-box3__content">
					<img src="img/head_box_03.png">
					<img src="img/txt_box.png">
					<ul>
						<li><a href=""><img src="img/btn_boxL.png"></a></li>
						<li><a href=""><img src="img/btn_boxR.png"></a></li>
					</ul>
				</div>
			</div>
			<div class="c-box4">
				<img src="img/title_box_04.png" class="c-box4__title">
				<div class="c-box4__content">
					<img src="img/head_box_04.png">
					<img src="img/txt_box.png">
					<ul>
						<li><a href=""><img src="img/btn_boxL.png"></a></li>
						<li><a href=""><img src="img/btn_boxR.png"></a></li>
					</ul>
				</div>
			</div>
			<div class="c-box5">
				<img src="img/title_box_05.png" class="c-box5__title">
				<div class="c-box5__content">
					<img src="img/head_box_05.png">
					<img src="img/txt_box.png">
					<ul>
						<li><a href=""><img src="img/btn_boxL.png"></a></li>
						<li><a href=""><img src="img/btn_boxR.png"></a></li>
					</ul>
				</div>
			</div>
			<div class="c-box6">
				<img src="img/title_box_06.png" class="c-box6__title">
				<div class="c-box6__content">
					<img src="img/head_box_06.png">
					<img src="img/txt_box.png">
					<ul>
						<li><a href=""><img src="img/btn_boxL.png"></a></li>
						<li><a href=""><img src="img/btn_boxR.png"></a></li>
					</ul>
				</div>
			</div>
			<div class="c-box7">
				<img src="img/title_box_07.png" class="c-box7__title">
				<div class="c-box7__content">
					<img src="img/head_box_07.png">
					<img src="img/txt_box.png">
					<ul>
						<li><a href=""><img src="img/btn_boxL.png"></a></li>
						<li><a href=""><img src="img/btn_boxR.png"></a></li>
					</ul>
				</div>
			</div>
			<div class="c-box8">
				<img src="img/title_box_08.png" class="c-box8__title">
				<div class="c-box8__content">
					<img src="img/head_box_08.png">
					<img src="img/txt_box.png">
					<ul>
						<li><a href=""><img src="img/btn_boxL.png"></a></li>
						<li><a href=""><img src="img/btn_boxR.png"></a></li>
					</ul>
				</div>
			</div>
			<ul class="c-action">
				<li><a href=""><img src="img/btn_01.png"></a></li>
				<li><a href=""><img src="img/btn_02.png"></a></li>
			</ul>
			<div class="c-updateInfo">
				<div class="c-updateInfo__title">
					<h2><img src="img/title_notice.png"></h2>
					<h3><img src="img/sub_title_notice.png"></h3>
				</div>
				<div class="c-updateInfo__content">
					<ul>
						<li>
							<div class="date">2016/10/17</div>
							<div class="article">
								<a href="">キャラクタｰ人気投票：『人気投票TOP3　スペシャル対談』の公開を終了いたしました。</a>
							</div>
						</li>
						<li>
							<div class="date">2016/10/17</div>
							<div class="article">
								<a href="">キャラクタｰ人気投票：『人気投票TOP3　スペシャル対談』の公開を終了いたしました。</a>
							</div>
						</li>
						<li>
							<div class="date">2016/10/17</div>
							<div class="article">
								<a href="">キャラクタｰ人気投票：『人気投票TOP3　スペシャル対談』の公開を終了いたしました。</a>
							</div>
						</li>
						<li>
							<div class="date">2016/10/17</div>
							<div class="article">
								<a href="">キャラクタｰ人気投票：『人気投票TOP3　スペシャル対談』の公開を終了いたしました。</a>
							</div>
						</li>
						<li>
							<div class="date">2016/10/17</div>
							<div class="article">
								<a href="">キャラクタｰ人気投票：『人気投票TOP3　スペシャル対談』の公開を終了いたしました。</a>
							</div>
						</li>
						<li>
							<div class="date">2016/10/17</div>
							<div class="article">
								<a href="">キャラクタｰ人気投票：『人気投票TOP3　スペシャル対談』の公開を終了いたしました。</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="c-twitterLive"></div>
			<div class="c-social clearfix">
				<ul>
					<li><a href=""><img src="img/twitter.png"></a></li>
					<li><a href=""><img src="img/facebook.png"></a></li>
					<li><a href=""><img src="img/line.png"></a></li>
				</ul>
			</div>
		</section>
	</div>
	<footer class="l-footer">
		<ul class="c-icon">
			<li><img src="img/icon_01.png"></li>
			<li><img src="img/icon_02.png"></li>
			<li><img src="img/icon_03.png"></li>
			<li><img src="img/icon_04.png"></li>
			<li><img src="img/icon_05.png"></li>
			<li><img src="img/icon_06.png"></li>
			<li><img src="img/icon_07.png"></li>
			<li><img src="img/icon_08.png"></li>
		</ul>
		<div class="c-logo clearfix">
			<ul>
				<li><img src="img/logo_01.png"></li>
				<li><img src="img/logo_02.png"></li>
				<li><img src="img/logo_03.png"></li>
				<img src="img/copyright.png" class="copyright">
			</ul>
		</div>
	</footer>
</body>
</html>